{
  "name": "zippy-hello-world",
  "version": "1.0.0",
  "description": "Simple Zippy Hello World example",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "dev": "zippy dev",
    "build": "zippy build"
  }
}

